<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IT's KOSTA - login</title>
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/footer.css" type="text/css" />
  <style>
     main{
      padding: 20px 0px;/*상하 좌우*/
    }
    main h1{
      text-align: center;
      padding: 5px;
    }

    main form{
       height: 200px;
       border: 1px solid gray;
       padding: 40px;
    }

    main .form-item{
      margin-bottom: 10px;
    }

     main .form-item label{
        display: inline-block;
        width: 100px;
        font-size: 18px;

     }

    main .form-item input{
      font-size: 18px;
      border: 1px skyblue solid;
      width: 200px;
    }

    main form button{
      float:right;
      width: 80px;
      font-size: 18px;
      padding: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<header>
    <nav>
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="logo"><a href="index.html"><img src="images/logo.jpg" alt="로고입니다." ></a></li>
        <li><a href="./personal.html">개인</a></li>
        <li><a href="busines.html">기업</a></li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="register.html">회원가입</a></li>
      </ul> 
    </nav>
  </header>
  
 <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div> 

 <main>
    <h1>Login</h1>
    <form action="index.html" method="post">
      <div class="form-item">
        <label for="id">아이디</label>
        <input type="text" id="id" name="id">
      </div>
      <div class="form-item">
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password">
      </div>
      <hr>
      <button id="btn">로그인</button>
    </form>
</main>

    <!-- footer-->
    <footer>
      <ul>
        <li>경기도 성남시 오리역 한국소프트웨어진흥협회</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>

  </main>
  <script>
    
    document.getElementById("btn").addEventListener('click',()=>{
      event.preventDefault()
      console.log(document.querySelector("input[name='id']"))
      if(document.querySelector("input[name='id']").value == ""){

        alert("올바른 아이디를 입력하세요")
      }
      else if(document.querySelector("input[name='password']").value == ""){

        alert("올바른 비밀번호를 입력하세요")
      }
      else{

        alert("입력유무 체크 완료")
      }



    })

    

  </script>
</body>
</html>