<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <title>IT's KOSTA - register</title>
    <style>
      main {
        padding: 20px 0px; /*상하 좌우*/
      }
      main h1 {
        text-align: center;
        padding: 5px;
      }

      main form {
        height: 350px;
        border: 1px solid gray;
        padding: 40px;
      }

      main .form-item {
        margin-bottom: 10px;
      }

      main .form-item label {
        display: inline-block;
        width: 150px;
        font-size: 18px;
      }

      main .form-item input {
        font-size: 18px;
        border: 1px skyblue solid;
        width: 200px;
      }

      main form button {
        float: right;
        width: 120px;
        font-size: 18px;
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- 5개의 메뉴생성 -->
        <ul>
          <li class="logo">
            <a href="index.html"
              ><img src="images/logo.jpg" alt="로고입니다."
            /></a>
          </li>
          <li><a href="./personal.html">개인</a></li>
          <li><a href="busines.html">기업</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="register.html">회원가입</a></li>
        </ul>
      </nav>
    </header>

    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div>

    <main>
      <h1>Register</h1>
      <form action="" method="post" novalidate="novalidate">
        <div class="form-item">
          <label for="name">이름</label>
          <input
            type="text"
            id="name"
            name="name"
            required="required"
            autofocus
          />
        </div>

        <div class="form-item">
          <label for="email">이메일</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" id="phone" name="phone" />
        </div>

        <div class="form-item">
          <label for="password">비밀번호</label>
          <input type="password" id="password" name="password" />
        </div>

        <div class="form-item">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2" name="password2" />
        </div>

        <hr />
        <button type="button">회원 가입</button>
      </form>
    </main>

    <footer>
      <ul>
        <li>경기도 성남시 오리역 한국소프트웨어진흥협회</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>

    <script>
      document.getElementById("button").addEventListener("click", () => {
        console.log(document.getElementById("name"));
        console.log(document.getElementById("email"));
        console.log(document.getElementById("phone"));
        console.log(document.getElementById("password"));
        console.log(document.getElementById("password2"));

        if (document.getElementById("name").value == "") {
          alert("error name");
        } else if (document.getElementById("email").value == "") {
          alert("error email");
        } else if (document.getElementById("phone").value == "") {
          alert("error phone");
        } else if (document.getElementById("password").value == "") {
          alert("error password");
        } else if (document.getElementById("password2").value == "") {
          alert("error password2");
        }

        if (document.getElementById("email").value.indexOf("@") != -1) {
          alert("@ 유무를 확인해주세요");
        }
      });
    </script>
  </body>
</html>
